TicTacToe/SettingsWindow.xaml

<Window x:Class="TicTacToe.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Game Settings" Height="160" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/O.png">
    <StackPanel>
        <Grid
            Margin="0 0 0 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Game Difficulty" />

            <RadioButton
                Grid.Column="1"
                Grid.Row="1"
                Name="easyRadioButton"
                Content="Easy" />
            <RadioButton
                Grid.Column="1"
                Grid.Row="2"
                Name="challengingRadioButton"
                Content="Challenging" />
            <RadioButton
                Grid.Column="1"
                Grid.Row="3"
                Name="impossibleRadioButton"
                Content="Impossible" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Name="saveButton"
                Content="Save" Click="SaveButton_Click" />
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Name="cancelButton"
                Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </StackPanel>
</Window>
